<!DOCTYPE html>
<html>
<head>
	<title>Opgave 3 - Wedstrijd uitslag</title>
</head>
<body>
<script>
		//variabelen aanmaken
		var scoreTeam1;
		var scoreTeam2;

		//gebruiker vraag stellen
		scoreTeam1 = prompt("Score van team1?");
		scoreTeam2 = prompt("Score van team2?");
		
		//als score van team1 groter is dan de score van team2
		if(scoreTeam1 > scoreTeam2){
			alert("Team1 wint");
		} else if(scoreTeam1 < scoreTeam2){
			alert("Team2 wint");
		} else{
			alert("Gelijkspel");
		}
	</script>
	</script>
</body>
</html>

