<!DOCTYPE html>
<html>
<head>
	<title>Opgave 1 - Leeftijd berekenen</title>
</head>
<body>

	<script>
		//variabelen aanmaken
		var voornaam;
		var achternaam;
		var geboortejaar;
		var leeftijd;
		//gebruiker vragen stellen
		voornaam = prompt("Wat is je voornaam?");
		achternaam = prompt("Wat is je achternaam?");
		geboortejaar = prompt("Wat is je geboortejaar?");
		//leeftijd berekenen
		
		leeftijd = 2015 - geboortejaar;
		//het antwoord tonen
		alert("Hallo " + voornaam + " " + achternaam + " Volgens mijn berekening ben jij " +  leeftijd + " jaar oud");
	</script>
</body>
</html>

