<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Rekenen</title>
</head>
<body>

	<script>
		var optellen = function(){
			getal1 = prompt("getal1?");
			getal2 = prompt("getal2?");
			antwoord = parseInt(getal1) + parseInt(getal2);
			//alert(antwoord);
			return antwoord;
		} 
		//optellen(4,2);
		alert(optellen(4,2));


		var delen = function(){
			getal1 = prompt("getal1?");
			getal2 = prompt("getal2?");
			antwoord = parseFloat(getal1) / parseFloat(getal2);
			alert(antwoord);
		}
		delen();
		
	</script>
</body>
</html>