<!DOCTYPE html>
<html>
<head>
	<title>Opgave 3 - Wedstrijd uitslag</title>
</head>
<body>
	<script>
		//variabelen aanmaken
		var scoreTeam1;
		var scoreTeam2;

		//gebruiker vraag stellen
		scoreTeam1 = prompt("Score van team1?");
		scoreTeam2 = prompt("Score van team2?");
		
		//Alternatief voor if/else constructies is
		//alle condities afzonderlijk testen
		if(scoreTeam1 > scoreTeam2){
			alert("Team1 wint");
		}
		if(scoreTeam1 < scoreTeam2){
			alert("Team2 wint");
		}
		if(scoreTeam1 == scoreTeam2){
			alert("Gelijkspel");
		}
	</script>

</body>
</html>

